# open-source-literature

./: Makefile  docker-compose.yml  open-source-literature.sln
DataLoader/: Config.cs  DataLoader.csproj  Dockerfile  IScraper.cs  Indexer.cs  Program.cs  Scraper.cs  StateDirectory.cs
DataLoader/Protos/: loader.proto
DataLoader/Scrapers/: GutenbergProject.cs
Helpers/: EnvHelpers.cs  Helpers.csproj
QueriesGen/: QueriesGen.csproj  QueriesSql.cs  Utils.cs
SearchApi/: Config.cs  Dockerfile  Program.cs  SearchApi.csproj
SearchApi/Properties/: launchSettings.json
SearchApi/Protos/: searcher.proto
SearchApi/Services/: SearchService.cs
db/: queries.sql  schema.sql  sqlc.yaml
search-ui/: buf.gen.yaml  package-lock.json  package.json
search-ui/app/: page.tsx  search.tsx
search-ui/grpc/: client.ts
